
#PFLAGS += -DCC2420_DEF_CHANNEL=20
#DEFAULT_LOCAL_GROUP=0x1A

### Hana Comm ###
#PFLAGS += -DCC2420_DEF_CHANNEL=16
#DEFAULT_LOCAL_GROUP=0x55
### Hana Comm ###
#PFLAGS += -DCC2420_DEF_CHANNEL=26
#DEFAULT_LOCAL_GROUP=0x1A

### Kang's House Home ###
#PFLAGS += -DCC2420_DEF_CHANNEL=26  
#DEFAULT_LOCAL_GROUP=0x14
#
### TinyOS LAB KETI ###
PFLAGS += -DCC2420_DEF_CHANNEL=26  
DEFAULT_LOCAL_GROUP=0x99

### TinyOS LAB KETI ### for U-Eco demo
#PFLAGS += -DCC2420_DEF_CHANNEL=26  
#DEFAULT_LOCAL_GROUP=0x2a

### OpenIT , 2nd network ###
#PFLAGS += -DCC2420_DEF_CHANNEL=26  
#DEFAULT_LOCAL_GROUP=0x2a

### TinyOS LAB KETI, Kooklae Test ###
#PFLAGS += -DCC2420_DEF_CHANNEL=13  
#DEFAULT_LOCAL_GROUP=0x09

### K-MEG office meter ###
#PFLAGS += -DCC2420_DEF_CHANNEL=11  
#DEFAULT_LOCAL_GROUP=0x11

### K-MEG office meter ###
#PFLAGS += -DCC2420_DEF_CHANNEL=26  
#DEFAULT_LOCAL_GROUP=0xaa

# Bangbae
#PFLAGS += -DCC2420_DEF_CHANNEL=19  
#DEFAULT_LOCAL_GROUP=0x1
#

