### Choi Package
#PFLAGS += -DCC2420_DEF_CHANNEL=16
#DEFAULT_LOCAL_GROUP=0x88

### Default
PFLAGS += -DCC2420_DEF_CHANNEL=16
DEFAULT_LOCAL_GROUP=0x88

# wonsik demo
#PFLAGS += -DCC2420_DEF_CHANNEL=15
#DEFAULT_LOCAL_GROUP=0x15
#
#

### VTT Total Sensor
#PFLAGS += -DCC2420_DEF_CHANNEL=17
#DEFAULT_LOCAL_GROUP=0x88

### KETI 512 Room Package for CO2, HUE Test
#PFLAGS += -DCC2420_DEF_CHANNEL=12
#DEFAULT_LOCAL_GROUP=0x05
#
#
### KETI Package
#PFLAGS += -DCC2420_DEF_CHANNEL=26
#DEFAULT_LOCAL_GROUP=0x99

### Hana Comm ###
#PFLAGS += -DCC2420_DEF_CHANNEL=16
#DEFAULT_LOCAL_GROUP=0x55
### Hana Comm ###
#PFLAGS += -DCC2420_DEF_CHANNEL=26
#DEFAULT_LOCAL_GROUP=0x1A

### Kang's House Home ###
#PFLAGS += -DCC2420_DEF_CHANNEL=26  
#PFLAGS += -DCC2420_DEF_CHANNEL=25  #multi-hop
#DEFAULT_LOCAL_GROUP=0x14
#

### TinyOS LAB KETI ### for U-Eco demo 
### Samsung C&T , Plug monitoring
#PFLAGS += -DCC2420_DEF_CHANNEL=25  
#DEFAULT_LOCAL_GROUP=0x2a

### OpenIT , 2nd network ###
#PFLAGS += -DCC2420_DEF_CHANNEL=26  
#DEFAULT_LOCAL_GROUP=0x2a

### TinyOS LAB KETI, Kooklae Test ###
#PFLAGS += -DCC2420_DEF_CHANNEL=13  
#DEFAULT_LOCAL_GROUP=0x09

### K-MEG office meter ###
#PFLAGS += -DCC2420_DEF_CHANNEL=11  
#DEFAULT_LOCAL_GROUP=0x11

### K-MEG office meter ###
#PFLAGS += -DCC2420_DEF_CHANNEL=26  
#DEFAULT_LOCAL_GROUP=0xaa

# Bangbae
#PFLAGS += -DCC2420_DEF_CHANNEL=19  
#DEFAULT_LOCAL_GROUP=0x1
#

