SSH_AGENT_PID=26732
HOSTNAME=dev_kmote.fedora5
SHELL=/bin/bash
TERM=xterm
MSP430TOOLS=/opt/msp430
HISTSIZE=1000
CATALINA_HOME=/usr/share/tomcat5
WINDOWID=16777309
USER=root
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
LD_LIBRARY_PATH=/opt/rxtx/lib:/opt/rxtx/lib::/opt/msp430/lib:/opt/msp430/lib
SSH_AUTH_SOCK=/tmp/ssh-HShMf26731/agent.26731
SESSION_MANAGER=local/dev_kmote.fedora5:/tmp/.ICE-unix/26761
PATH=/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/arm/3.4.1/bin:/opt/msp430/bin:/usr/java/jdk1.5.0_11/jre/bin:/usr/java/jdk1.5.0_11/bin::/opt/msp430/bin:/usr/local/bin:/usr/java/jdk1.6.0_01/bin:/usr/share/tomcat5/bin:/root/bin:/opt/arm/3.4.1/bin:/opt/msp430/bin:/usr/java/jdk1.5.0_11/jre/bin:/usr/java/jdk1.5.0_11/bin::/opt/msp430/bin:/usr/local/bin:/usr/java/jdk1.6.0_01/bin:/usr/share/tomcat5/bin
MAIL=/var/spool/mail/root
MAN_PATH=:/opt/msp430/man:/opt/msp430/man
PWD=/share/svn/svn_latest/Yggdrasil
INPUTRC=/etc/inputrc
JAVA_HOME=/usr/java/jdk1.6.0_01
LANG=ko_KR.UTF-8
TOSDIR=/opt/tinyos-2.x/tos
PS1=\e[0;35m[\u@\h \W]\$  \e[m
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/root
SHLVL=3
MAKERULES=/opt/tinyos-2.x/support/make/Makerules
MOTECOM=serial@/dev/ttyUSB0:telos
LOGNAME=root
PYTHONPATH=:/opt/msp430/lib/python2.3/site-packages/:/opt/msp430/lib/python2.3/site-packages/
CVS_RSH=ssh
CLASSPATH=/opt/tinyos-2.x/support/sdk/java/tinyos.jar:.
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-j7XAQGt4hc,guid=3d28cf5292fd53e942c473c5b7c39400
LESSOPEN=|/usr/bin/lesspipe.sh %s
DISPLAY=:0.0
G_BROKEN_FILENAMES=1
TOSROOT=/opt/tinyos-2.x
COLORTERM=gnome-terminal
_=/bin/env
OLDPWD=/share/svn/svn_latest
