

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.524       0    RND      14
   12      1.524       0    SQR       1
   14      0.3048       0    RND      46
   15      0.9       0    RND       8
   16      0.254       0    RND     418
   17      0.381       0    RND       8
   18      0.95     1.7    RECT      2
   19      1.7     0.95    RECT      2
   20      0.6     0.9    RECT      6
   21      0.9144       0    SQR       4
   22      1.27     0.9144    RECT      1
   33      0.9144     1.27    RECT      1





