

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   16      0.254       0    RND       4
   26      1.778       0    RND      14
   27      1.778       0    SQR       1
   28      1.1684       0    SQR       4
   29      1.524     1.1684    RECT      1
   30      1.204     1.954    RECT      2
   31      1.954     1.204    RECT      2
   32      0.854     1.154    RECT      6
   34      1.1684     1.524    RECT      1





