*
*
G04 PADS 9.4.1 Build Number: 494907 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "IRF_rev2.pcb"*%
*
%MOMM*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.0254*%
%ADD016C,0.254*%
%ADD026C,1.778*%
%ADD027R,1.778X1.778*%
%ADD028R,1.1684X1.1684*%
%ADD029R,1.524X1.1684*%
%ADD030R,1.204X1.954*%
%ADD031R,1.954X1.204*%
%ADD032R,0.854X1.154*%
%ADD034R,1.1684X1.524*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name IRF_rev2.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name IRF_rev2.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name IRF_rev2.pcb - circuitry*
%LPD*%
*
G54D10*
G54D16*
G01X2390000Y1340000D02*
X4190000D01*
Y2840000*
X2390000*
Y1340000*
G54D26*
X3140000Y2500000D03*
Y2246000D03*
X2540000Y2540000D03*
Y2032000D03*
Y1778000D03*
Y1524000D03*
X4040000Y1520000D03*
Y1774000D03*
Y2028000D03*
Y2282000D03*
Y2536000D03*
X3670000Y1780000D03*
X3416000D03*
X2908000D03*
G54D27*
X2540000Y2286000D03*
G54D28*
X3805250Y2510940D03*
X3614750D03*
X3749060Y2295250D03*
Y2104750D03*
G54D29*
X3545860Y2200000D03*
G54D30*
X3390000Y1500000D03*
X3670000D03*
G54D31*
X2890000Y2240000D03*
Y2520000D03*
G54D32*
X3685000Y1950000D03*
X3835000D03*
X2735000Y2030000D03*
X2885000D03*
X2755000Y1570000D03*
X2905000D03*
G54D34*
X3710000Y2714140D03*
X0Y0D02*
M02*
